<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>ナインカントリーパーク</title>
    <link rel="stylesheet" href="css/shop.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!--スリック-->
    <!--slickへのリンク-->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
</head>

<body>
    <div id="container">
        <header id="top">
            <h1><a href="index.html"><img src="img/logname.png" alt="NIne Country Park"></a></h1>
            <nav id="nav_main">
                <ul>
                    <li><a href="attraction.html">アトラクション</a></li>
                    <li><a href="animal.html">動物の種類</a></li>
                    <li><a href="facility.html">施設</a></li>
                    <li><a href="contact.html">コンタクト</a></li>
                    <li style="border-right: none"><a href="shop.html">ショップ</a></li>
                </ul>
            </nav>
        </header>
        <!--        スライド始まり-->
        <div id="sliderArea">
            <div class="sliderWide">
                <ul class="slider">
                    <li> <img src="img/panda-3857754_1920.jpg" alt="パンダ"></li>
                    <li><img src="img/dolphins-3769402_1920.jpg" alt="イルカ"></li>
                    <li><img src="img/animal-4917802_1920.jpg" alt="シマウマ"></li>
                    <li><img src="img/emperor-penguins-429128_1920.jpg" alt="ペンギン"></li>
                    <!--                    <li> <img src="img/" alt="アドベンチャー"></li>-->
                </ul>
            </div>
        </div>

        <div id="main_shop">

            <div id="sub_nav">
                <ul>
                    <li><a href="#goods"><img src="img/teddy-bear-2771252_1920.jpg" alt="オリジナル"><br>オリジナル</a></li>
                    <li><a href="#food"><img src="img/cupcakes-587139_1920.jpg" alt="食品"><br>食品</a></li>
                    <li><a href="#nichiyouhin"><img src="img/noimage.jpg" alt="日用品"><br>日用品</a></li>
                    <li><a href="#"><img src="img/shopping-cart-371979_1280.png" alt="カート"><br>カート</a></li>
                    <li><a href="#"><img src="img/login.png" alt="ログイン"><br>ログイン</a></li>
                </ul>
            </div>

            <div id="content">
                <h3 style="text-align: center;">オリジナルグッズ</h3>
                <div id="goods">
                    <div class="goods">
                        <dl>

                            <dd><img src="img/bear-1387167_1920.jpg" alt="ネコポス"></dd>
                            <dt>プリンセスベアー</dt>
                            <dd>価格：1000円(税込)
                               <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>

                        <dl>

                            <dd><img src="img/cellphone-2001536_1920.jpg" alt="ケータイケース"></dd>
                            <dt>スマートフォンケース</dt>
                            <dd>価格：1500円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                    </div>
                    <div class="goods">
                        <dl>


                            <dd><img src="img/teddy-bear-2771252_1920.jpg" alt="テディベア"></dd>
                            <dt>くまちゃん</dt>
                            <dd>価格：10000円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                        <dl>


                            <dd><img src="img/nestle-quick-mug-front-936464_1920.jpg" alt="コップ"></dd>
                            <dt>ミスレカップ</dt>
                            <dd>価格：600円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                        <dl>
                    </div>
                </div>




                <h3 style="text-align: center">食品</h3>
                <div id="food">
                    <div class="food">
                        <dl>
                            <dd><img src="img/1766253_m.jpg" alt="クッキー"></dd>
                            <dt>パンダクッキー</dt>
                            <dd>価格：1500円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                        <dl>
                            <dd><img src="img/cupcakes-587139_1920.jpg" alt="カップケーキ"></dd>
                            <dt>アニマルカップケーキ</dt>
                            <dd>価格：1個 500円(税込)
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                    </div>
                    <div class="food">
                        <dl>
                            <dd><img src="img/hanamaki-4374138_1920.jpg" alt="マカロン"></dd>
                            <dt>中華風マカロン</dt>
                            <dd>価格：1箱　1500円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                    </div>
                </div>


                <h3 style="text-align: center">日用品</h3>
                <div id="nichiyouhin">
                    <div class="food">
                        <dl>
                            <dd><img src="img/noimage.jpg" alt="クッキー"></dd>
                            <dt>パンダスプーン</dt>
                            <dd>価格：1500円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                        <dl>
                            <dd><img src="img/noimage.jpg" alt="カップケーキ"></dd>
                            <dt>パンダマスク</dt>
                            <dd>価格：1個 500円(税込)
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                    </div>
                    <div class="food">
                        <dl>
                            <dd><img src="img/noimage.jpg" alt="マカロン"></dd>
                            <dt>ハンカチ</dt>
                            <dd>価格：1500円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                        <dl>
                            <dd><img src="img/noimage.jpg" alt="マカロン"></dd>
                            <dt>スタンプ</dt>
                            <dd>価格：500円(税込)
                                <input type="number" class="number">
                                <input type="button" class="cart" value="カートに入れる">
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div id="wrap">
                <div class="adress">
                    <p>〒xxx-xxxx</p>
                    <p>福岡県福岡市東区照葉海の中道<br>ナインカントリーパーク</p>
                    <p>☎0120－xxx-xxxx</p>
                    <p>fax092-xxx-xxxx</p>
                    <p>MAIL:9countrypark@9cp.co.jp</p>
                </div>
                <nav id="f_nav">
                    <ul>
                        <li><a href="attraction.html">アトラクション</a></li>
                        <li><a href="animal.html">動物の種類</a></li>
                        <li><a href="facility.html">施設</a></li>
                        <li><a href="contact.html">コンタクト</a></li>
                        <li><a href="shop.html">ショップ</a></li>
                    </ul>
                    <ul>
                        <li><a href="">運営会社</a></li>
                        <li><a href="html/privacyplicy.html">プライバシーポリシー</a></li>
                        <li><a href="html/tokushohou.html">特定商取引法に関する表示</a></li>
                    </ul>
                </nav>
                <nav class="sns">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook my-blue"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter my-skyblue"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram my-pink"></i></a></li>
                        <li><a href="#"><i class="fab fa-line my-green"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div id="copylight">
                <p><small>&copy;ナインカントリーパーク </small></p>
            </div>
        </footer>

    </div>
    <script src="js/jQuery3.4.1.js"></script>
    <script src="js/shop.js"></script>
    <script src="slick/slick.min.js"></script>
</body>

</html>
